<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Concept</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
          <div>
            <h1>Flexbox Crash Course</h1>
            <p>
              This crash course was created by Brad Traversy to help you learn the
              basics of flexbox. Flexbox is a very important and useful tool in
              CSS.
            </p>
          </div>
          <img src="https://traversymedia.com/images/grid.svg" alt="" />
        </div>
    </header>
    <section class="boxes">
        <div class="container">
          <div class="box">
            <h2><i class="fas fa-arrows-alt-v"></i> Alignment & Space</h2>
            <p>
              A more efficient way to lay out, align and distribute space among
              items in a container
            </p>
          </div>
  
          <div class="box">
            <h2><i class="fas fa-arrows-alt"></i>Tricky Positioning</h2>
            <p>
              Flexbox usually solves tricky problems including how to position or
              dynamically resize elements on a page
            </p>
          </div>
  
          <div class="box">
            <h2><i class="fas fa-mobile"></i>Responsive Design</h2>
            <p>
              Flexbox makes building a website layout (and making it responsive!)
              much, much easier
            </p>
          </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>